appdirs==1.4.3
asgiref==3.7.2
attrs==19.3.0
CacheControl==0.12.6
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
defusedxml==0.6.0
deprecation==2.1.0
distlib==0.3.0
distro==1.4.0
Django==3.2
django-bootstrap-form==3.4
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-environ==0.4.5
django-filter==23.3
django-wkhtmltopdf==3.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
isodate==0.6.0
lockfile==0.12.2
lxml==4.9.3
msgpack==0.6.2
packaging==20.3
pdfkit==0.6.1
pep517==0.8.2
Pillow==7.2.0
progress==1.5
psycopg2-binary==2.9.7
pycep-correios==3.2.0
pydevd==1.9.2
PyJWT==2.8.0
pyparsing==2.4.6
PyPDF2==1.26.0
pytoml==0.1.21
pytz==2020.1
reportlab==3.6.9
requests==2.22.0
requests-toolbelt==0.9.1
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.8
webencodings==0.5.1
zeep==3.4.0
